<!DOCTYPE html>
<html>
    <head>
      <title>Tic Tac Toe</title>

      <script src="vendor.bundle.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="bundle.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body class="container-fluid">
      <h1>Tic Tac Toe</h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
      ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.</p>
      <form id="sign-up">
        <fieldset>
          <legend>Sign up!</legend>
          <input type="email" name="credentials[email]" placeholder="Email">
          <input type="password" name="credentials[password]" placeholder="New password">
          <input type="password" name="credentials[password_confirmation]" placeholder="Confirm password">
          <input type="submit" name="submit" value="Sign up!">
        </fieldset>
      </form>
      <form id="sign-in">
        <fieldset>
          <legend>Sign in!</legend>
          <input type="email" name="credentials[email]" placeholder="Email">
          <input type="password" name="credentials[password]" placeholder="Password">
          <input type="submit" name="submit" value="Sign in!">
        </fieldset>
      </form>
      <form id="change-password">
        <fieldset>
          <legend>Change password</legend>
          <input type="password" name="passwords[old]" placeholder="Old password">
          <input type="password" name="passwords[new]" placeholder="New password">
          <input type="submit" name="submit" value="Change password">
        </fieldset>
      </form>
      <form id="sign-out">
        <fieldset>
          <legend>Sign out!</legend>
          <input type="submit" name="submit" value="Sign out!">
        </fieldset>
      </form>
      <form id="index-games">
        <fieldset>
          <legend>Get all games!</legend>
          <input type="submit" name="submit" value="Get all games!">
        </fieldset>
      </form>
      <form id="show-game">
        <fieldset>
          <legend>Get one game!</legend>
          <input name="game[id]" type="text" placeholder="Game ID">
          <input type="submit" name="submit" value="Get one game!">
        </fieldset>
      </form>
      <form id="start-game">
        <fieldset>
          <legend>Start game!</legend>
          <input type="submit" name="submit" value="Start game!">
        </fieldset>
      </form>

      <div class="board">
        <div class="cell" data-id="0" data-win-conditions='["horz0", "vert0", "diag0"]'></div>
        <div class="cell" data-id="1" data-win-conditions='["horz0", "vert1"]'></div>
        <div class="cell" data-id="2" data-win-conditions='["horz0", "vert2", "diag1"]'></div>
        <div class="cell" data-id="3" data-win-conditions='["horz1", "vert0"]'></div>
        <div class="cell" data-id="4" data-win-conditions='["horz1", "vert1", "diag0", "diag1"]'></div>
        <div class="cell" data-id="5" data-win-conditions='["horz1", "vert2"]'></div>
        <div class="cell" data-id="6" data-win-conditions='["horz2", "vert0", "diag1"]'></div>
        <div class="cell" data-id="7" data-win-conditions='["horz2", "vert1"]'></div>
        <div class="cell" data-id="8" data-win-conditions='["horz2", "vert2", "diag0"]'></div>
      </div>

    </body>
</html>
